{
  "name": "toast",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-styles": "node-sass styles/main.scss -o public/styles/",
    "build-styles:watch": "node-sass styles/main.scss -o public/styles/ --watch styles",
    "build-pug": "pug index.pug -P -o public",
    "build-pug:watch": "pug index.pug -P -o public -w",
    "build": "npm run build-pug && npm run build-styles",
    "build:watch": "concurrently 'npm run build-pug:watch' 'npm run build-styles' 'npm run build-styles:watch'",
    "start-server": "http-server ./public -p 3000 -c-1",
    "dev": " concurrently 'npm run build:watch' 'npm run start-server'"
  },
  "author": "Oussama Ben Brahim",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^3.10.1",
    "http-server": "^0.9.0",
    "concurrently": "^3.1.0",
    "pug-cli": "^1.0.0-alpha6"
  }
}